{
  "name": "whosbluffing-web",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "sync-items": "node scripts/sync-items.js",
    "dev": "npm run sync-items && wrangler pages dev --ip 127.0.0.1 --port 8788",
    "migrate:local": "wrangler d1 migrations apply whosbluffing --local",
    "pretest": "npm run sync-items",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js && npm run test:pool",
    "smoke": "bash test/smoke.sh",
    "test:pool": "python3 -m unittest discover -s ../analysis/items_pipeline -p 'test_*.py'",
    "schedule": "node scripts/schedule.js",
    "tomorrow": "node scripts/tomorrow.js"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
